table=/home/lichao/research/posecpp/geo/geostd_with_mean.txt
input=/home/lichao/research/posecpp/geo/el_stdv.txt
output=/home/lichao/research/posecpp/geo/rawalt010101.txt
network=alt
#network=dup
threshold1=0.1
threshold2=0.1
threshold3=0.1
