table=/home/lichao/research/posecpp/recheck/net2_raw.txt
input=/home/lichao/research/posecpp/recheck/net2_el.txt
output=/home/lichao/research/posecpp/recheck/dup_raw_06.txt
eloutput=/home/lichao/research/posecpp/recheck/dup_el_06.txt
#network=alt
network=dup
threshold1=0.6
#threshold2=0.1
#threshold3=0.1
