table=/home/lichao/recheck/net2_raw.txt
input=/home/lichao/recheck/net2_el.txt
output=/home/lichao/recheck/dup_raw_05.txt
eloutput=/home/lichao/recheck/dup_el_05.txt
#network=alt
network=dup
threshold1=0.5
#threshold2=0.1
#threshold3=0.1
