table=/home/lichao/pami/motor_net2_raw.txt
input=/home/lichao/pami/motor_net2_el.txt
output=/home/lichao/pami/motor_net3_raw_015_015.txt
eloutput=/home/lichao/pami/motor_net3_el_015_015.txt
network=alt
#network=dup
threshold1=0.15
#threshold2=0.1
threshold3=0.15
