table=/home/lichao/scratch/pami/motor_train_net2_raw_64.txt
input=/home/lichao/scratch/pami/motor_train_net2_el_64.txt
output=/home/lichao/scratch/pami/motor_train_net3_raw_03_02_64.txt
eloutput=/home/lichao/scratch/pami/motor_train_net3_el_03_02_64.txt
network=alt
#network=dup
threshold1=0.3
#threshold2=0.1
threshold3=0.2
