table=/home/lichao/recheck/net2_raw.txt
input=/home/lichao/recheck/net2_el.txt
output=/home/lichao/recheck/net3_raw_02_01.txt
eloutput=/home/lichao/recheck/net3_el_02_01.txt
network=alt
#network=dup
threshold1=0.2
#threshold2=0.1
threshold3=0.1
