table=/home/lichao/scratch/pami/quad_train_net2_raw.txt
input=/home/lichao/scratch/pami/quad_train_net2_el.txt
output=/home/lichao/scratch/pami/quad_train_net3_raw_02_02.txt
eloutput=/home/lichao/scratch/pami/quad_train_net3_el_02_02.txt
network=alt
#network=dup
threshold1=0.2
#threshold2=0.1
threshold3=0.2
