table=/home/lichao/shoe/net2_raw.txt
input=/home/lichao/shoe/net2_el.txt
output=/home/lichao/shoe/net3_raw_03_02.txt
eloutput=/home/lichao/shoe/net3_el_03_02.txt
network=alt
#network=dup
threshold1=0.3
#threshold2=0.1
threshold3=0.2
