table=/home/lichao/research/vault/h3d/net2_raw.txt
input=/home/lichao/research/vault/h3d/net2_el.txt
output=/home/lichao/research/vault/h3d/net3_raw.txt
eloutput=/home/lichao/research/vault/h3d/net3_el.txt
network=alt
#network=dup
threshold1=0.5
#threshold2=0.1
threshold3=0.5
