table=/home/lichao/research/vault/pascal/net2_raw.txt
input=/home/lichao/research/vault/pascal/net2_el.txt
output=/home/lichao/research/vault/pascal/net3_raw_02_02.txt
eloutput=/home/lichao/research/vault/pascal/net3_el_02_02.txt
network=alt
#network=dup
threshold1=0.2
#threshold2=0.1
threshold3=0.2
