table=/u/home/l/lichao/scratch/single_car_400/net2_raw.txt
input=/u/home/l/lichao/scratch/single_car_400/net2_el.txt
output=/u/home/l/lichao/scratch/single_car_400/net3_raw_03_02.txt
eloutput=/u/home/l/lichao/scratch/single_car_400/net3_el_03_02.txt
network=alt
#network=dup
threshold1=0.3
#threshold2=0.1
threshold3=0.2
