table=/home/lichao/scratch/caltech/64pix/motorbike/net2_raw.txt
input=/home/lichao/scratch/caltech/64pix/motorbike/net2_el.txt
output=/home/lichao/scratch/caltech/64pix/motorbike/net3_raw.txt
eloutput=/home/lichao/scratch/caltech/64pix/motorbike/net3_el.txt
network=alt
#network=dup
threshold1=0.3
#threshold2=0.1
threshold3=0.2
